# WebApiGraphBigBrain

./: WebApiGraphBigBrain.sln
WebApiGraphBigBrain/: Program.cs  Startup.cs  WebApiGraphBigBrain.csproj  appsettings.json
WebApiGraphBigBrain/Controlers/: BigBrainController.cs  UserController.cs  ValuesController.cs
WebApiGraphBigBrain/Interfaces/: IGraphService.cs  IUserService.cs
WebApiGraphBigBrain/Properties/: launchSettings.json
WebApiGraphBigBrain/Services/: AutoMapping.cs  BigGraphClient.cs  GraphService.cs  Handler.cs  UserService.cs
WebApiGraphBigBrain/models/: AzureAD.cs  User.cs
